DB_USER=Nombre_de _usuario_base_de_datos
DB_HOST=Nombre_o_URL_del_Host
DB_DATABASE=Nombre_de_la_base_de_datos
DB_PASSWORD=Clave_de_la_base_de_datos
DB_PORT=Puert_de_la-base_de_datos
PORT=Puerto_del_servidor
JWT_SECRET=Clave_Secreta_de_JWT